<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            width: 35%;
            border: 2px solid black;
            border-radius: 10px;
           
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .header1 ul{ 
            display: flex;
            list-style: none;
            gap: 5px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font-size: 20px;
        }
        .header2 ul{
            display: flex;
            list-style: none;
            gap: 5px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navbar img{
            border-radius: 50%;
            border: 2px red solid;
            height: 50px;
            
        }
        .page{
            display: flex;
            justify-content: space-between;
        }
        .page1 img{
            border-radius: 50%;
            height: 5vw;
            width: 5vh;

        }
        .book{
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }
        .taddy{
            height: 50%;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/90d9f89ac1.js" crossorigin="anonymous"></script>
    <div class="header">
        <div class="header1">
            <ul>
                <li>+</li>
                <li>Instagram</li>
            </ul>
        </div>
        <div class="header2">
            <ul>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-regular fa-paper-plane"></i></li>
            </ul>
        </div>
    </div>
    <div class="navbar">
        <div>
            <img src="./img/Arti.jpeg">
            <p>Arti</p>
        </div>
        <div>
            <img src="./img/preeti.jpeg">
            <p>preeti</p>
        </div>
        <div>
            <img src="./img/preeti12.jpeg">
            <p>priyanka</p>
        </div>
        <div>
            <img src="./img/preeti12.jpeg">
            <p>kopal</p>
        </div>
        <div>
            <img src="./img/priyanka.jpg">
            <p>komal</p>
        </div>
        <div>
            <img src="./img/preeti12.jpeg">
            <p>khushboo</p>
        </div>
        
    </div>
    <hr>
    <div class="page">
        <div class="page1">
            <img src="./img/Arti.jpeg" height="5%" width="35px">Arti mehra
        </div>
        <div><h1>...</h1></div>
    </div>
    <div class="taddy">
        <img src="./img/taddy4.jpeg" height="50%" width="100%">
    </div>
    <div class="navbar">
        <div>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
        </div>
        <div>
            <i class="fa-thin fa-message-middle"></i>
        </div>
    </div>
    <div>
        <p>this is my first code</p>
    </div>
    <hr>
    <div>
        <div class="book">
            <h1><i class="fa-solid fa-house"></i></h1>
            <h1><i class="fa-solid fa-magnifying-glass"></i></h1>
            <h1><i class="fa-brands fa-youtube"></i></h1>
            <h1><i class="fa-solid fa-bookmark"></i></h1>
            <img src="./img/lock.png" height="20px" width="20px">
            <h1> <i class="fa-solid fa-user"></i></h1>
        </div>
    </div>

    
</body>
</html>

<!-- git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/PreetiDiwakarGitHub/instagram.git
git push -u origin main -->